mongoURI = mongodb://yogeshfoodgo:$yogeshfoodgo$@ac-wqjrfiz-shard-00-00.sa1epfu.mongodb.net:27017,ac-wqjrfiz-shard-00-01.sa1epfu.mongodb.net:27017,ac-wqjrfiz-shard-00-02.sa1epfu.mongodb.net:27017/?ssl=true&replicaSet=atlas-weh5zn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
jwtSecret = HaHa
